#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Problem Set 4
\end_layout

\begin_layout Author
by, John Pedersen
\end_layout

\begin_layout Standard
The economy has the following production function 
\begin_inset Formula $F(K,N)=K^{\alpha}L^{1-\alpha}$
\end_inset

.
\end_layout

\begin_layout Standard
Profit each period : 
\begin_inset Formula $\pi(K,N;w_{t},r_{t})=F(K_{t},N_{t})-w_{t}N_{t}-r_{t}K_{t}+(1-\delta)K_{t}$
\end_inset


\end_layout

\begin_layout Standard
Discounted lifetime profits are: 
\begin_inset Formula $max_{\{K_{t+1}^{d},N_{t}^{d}\}}\sum_{t=0}^{\infty}\left(\dfrac{1}{\Pi_{i=0}^{t}r_{i}}\right)\pi(K,N;w_{t},r_{t})$
\end_inset


\end_layout

\begin_layout Standard
The consumer's Budget constraint will be: 
\begin_inset Formula $c_{t}+a_{t+1}=z_{t}w_{t}\bar{l}+r_{t}a_{t}$
\end_inset

 where 
\begin_inset Formula $z_{t}$
\end_inset

 is labor productivity and it's log follows an AR(1) process.
\end_layout

\begin_layout Subsection*
1.
 F.O.C.'s for the firm to get factor prices.
\end_layout

\begin_layout Standard
For Capital:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\dfrac{\delta\pi(K,N;w_{t},r_{t})}{\delta K_{t}^{d}} & =\sum_{t=0}^{\infty}\left(\dfrac{1}{\Pi_{i=0}^{t}r_{i}}\right)\left(\alpha\left(\frac{N}{K_{t}^{d}}\right)^{1-\alpha}+(1-\delta)-r_{t}\right)\\
0 & =\left(\alpha\left(\frac{N}{K_{t}^{d}}\right)^{1-\alpha}+(1-\delta)-r_{t}\right)\sum_{t=0}^{\infty}\left(\dfrac{1}{\Pi_{i=0}^{t}r_{i}}\right)\\
 & =\dfrac{1}{1-\dfrac{1}{r_{t}}}\left(\alpha\left(\frac{N}{K_{t}^{d}}\right)^{1-\alpha}+(1-\delta)-r_{t}\right)\\
 & =\frac{r_{t}}{1-r_{t}}\left(\alpha\left(\frac{N}{K_{t}^{d}}\right)^{1-\alpha}+(1-\delta)-r_{t}\right)\\
r_{t} & =\alpha\left(\frac{N_{t}^{d}}{K_{t}^{d}}\right)^{1-\alpha}+(1-\delta)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
For Labor:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\dfrac{\delta\pi(K,N;w_{t},r_{t})}{\delta N_{t}^{d}} & =\sum_{t=0}^{\infty}\left(\dfrac{1}{\Pi_{i=0}^{t}r_{i}}\right)\left((1-\alpha)\left(\frac{K}{N_{t}^{d}}\right)^{\alpha}+(1-\delta)-r_{t}\right)\\
 & =(1-\alpha)\left(\frac{K_{t}^{d}}{N_{t}^{d}}\right)^{\alpha}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection*
2.
 State Recursive Problem for Household
\end_layout

\begin_layout Standard
Household Problem: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
V(z,a) & =max_{a'\in\Gamma(z,a)}U(zw\bar{l}+ra+a')+\beta E_{z'|z}[V(z,a)]\\
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
a.
 The control variable is tomorrow's asset holding.
 The state variables are the current asset holding and labor productivity
\end_layout

\begin_layout Standard
b.
 Utility is CRRA
\end_layout

\begin_layout Subsection*
3.
 Dscritize State Space
\end_layout

\begin_layout Subsection*
4.
 Time to run.
\end_layout

\begin_layout Standard
Value Function take 354.48 sec to sun.
 The Policy Function takes 377.56 seconds to run on my computer on the virtual
 desktop.
\end_layout

\begin_layout Subsection*
5.
 Rental Rate of capital
\end_layout

\begin_layout Standard
The model puts out a steady state r of 1.0072.
 The Euler equaltion would predict an rental rate of 
\begin_inset Formula $r_{t}=\frac{1}{\beta}=1.0101$
\end_inset

, slightly higher than this rate.
 
\end_layout

\begin_layout Subsection*
Graphs:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Graphics
	filename PS4/ValueFn.png

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Graphics
	filename PS4/PolicyFn.png

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Graphics
	filename PS4/Gini.png

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Graphics
	filename PS4/K_dist.png

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
